

@import '../../../../utils/variables.less';
.emptyDiv{
    text-align: center;
    width: 100%;
    font-size: 14px;
    margin: 4px 0px;
    padding: 16px 0px;
    border: 2px dashed #dadada;
    border-radius: 5px;
    color: #dadada;//#8b99a9
    font-weight: 600;
}
.flexBox{
    display: flex;
    flex-direction: column;
    i{
        font-size: 40px;
    }
}