@import '~antd/es/style/themes/default.less';
@import '../../../utils/variables.less';

.mainDiv{
    margin: 20px 10%;
}

.cardContainer{
    background-color: @primary-white-color;
    border-radius: @default-border-radius;
    padding: @default-padding;
}