@font-description-size: 12px; 
@default-icon-size: 26px;
@default-border-radius: 5px;

@default-shadow-color: #15151542;
@default-box-shadow: 5px 2px 8px @default-shadow-color;

@primary-active-color: #1094e0;
@secondary-active-color: #ff00ea;
@default-text-color: #fff;
@default-padding: 8px;
@default-icon-small: @default-icon-size - 10px;
@font-description-color: #a7a5a5;