@import '~antd/es/style/themes/default.less';
@import '../../../../utils/variables.less';


.actionLabelsContainer{    
    display: flex;
    margin-top: 8px;
    flex-direction: row;    
    .actionLabel{
        flex-grow: 1;
        .label{
            font-size: 14px;
            color: #505F6F;
            font-weight: 600;
        }
        .dateContainer{
            flex-direction: row;
            align-items: center;
            height: 34px;
            display: flex;
            .dateBagde{
                border-radius: 2px;
                background-color: #1094e0;
                color: @primary-white-color;
                height: 24px;
                width: 48px;
                text-align: center;
                margin-right: 4px;
            }
        }        
        .userAvatar{
            height: @default-icon-size;
            display: flex;
            align-items: center;
            text-align: center;
            span{
                text-align: center;
                width: 100%;
            }
            width: @default-icon-size; 
            background-color: @primary-active-color;
            color: @primary-white-color;
            border-radius: 100%;
        }
        .userMore{
            height: @default-icon-size;
            width: @default-icon-size; 
            text-align: center;
            font-size: 24px;
            line-height: 23px;
            color: @primary-active-color;
        }
    }
}
.internalCard{
    margin: 24px;
    padding: 16px;
    border-radius: @default-border-radius;
    margin: 24px 30px 0px 0px;
    background-color: @primary-white-color;
    .label{
        font-size: 14px;
        color: #505F6F;
        font-weight: 600;
    }
    .emptyDiv{
        text-align: center;
        width: 100%;
        font-size: 14px;
        margin: 4px 0px;
        padding: 16px 0px;
        border: 1px solid #e4eaf0;
        border-radius: 5px;
        color: #8b99a9;
        font-weight: 600;
    }
    .historyContainer{
        display:block;
        margin-top: 8px;
        position: relative;
        padding-bottom: 16px;
        padding-left: 40px;
        .historyIcon{
            align-items: center;
            border-radius: 5px;
            color: @primary-active-color;
            background-color: @default-background-color;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            float: left;
            height: 30px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            left: 0;
            top: 6px;
            position: absolute;
            width: 30px;
        }
        p{
            margin-bottom: 0;
        }
    }
    .historyContainer:last-child{
        padding-bottom: 4px;
    }
    .historyContainer:not(:last-child)::before{
        background: #e6ecf5;
        border-bottom: 6px solid #fff;
        border-top: 36px solid #fff;
        content: "";
        top: 6px;
        left: 14px;
        min-height: 100%;
        position: absolute;
        width: 1px;
    }
}