@import '../utils/variables.less';


.layoutContainer{
    padding: 30px 20%;
    background-color: @default-background-color;
    height: 100%;
    width: 100%;
    .authContainer{
        display: flex;
        flex-direction: column;
        .logoContainer{

        }

        .formContainer{

        }

        .buttonContainer{

        }
    }
}