
@import '~antd/es/style/themes/default.less';
@import '../utils/variables.less';


@sidebar-width: 280px;

.layoutContainer{
    .cardButton{
        position: fixed;
        bottom: 16px;
        right: 96px;
        .fab{
            height: 64px;
            width: 64px;
            border-radius: 100%;
            background-color: blue;
            text-align:  center;
            display: flex;
            align-items: center;
            i{
                font-size: 36px;
                width: 100%;
                color: @primary-white-color;
            }
        }
    }
    .eventButton{
        position: fixed;
        bottom: 16px;
        right: 16px;
        .fab{
            height: 64px;
            width: 64px;
            border-radius: 100%;
            background-color: red;
            text-align:  center;
            display: flex;
            align-items: center;
            i{
                font-size: 36px;
                width: 100%;
                color: @primary-white-color;
            }
        }
    }
    width: 100%;
    height: 100%;
    display: inline-flex;
    background-color: @default-background-color; 
}
.sidebarUncollapse{
    width: @sidebar-width;
}
.sidebar{
    .glLogoContainer{
        text-align: center;
        .glLogo{
            width: 190px;
            margin-bottom: 14px;
        }
        .glLogoCollapsed{
            width: 60px;
        }
    }
    
    *:not(svg,path){
        transition: @default-transition-time all;
    }
    width: @sidebar-width;
    max-width: @sidebar-width;
    .sidebarHeader{
        background-color: @primary-black-color;
        display: flex;
        flex-direction: column;
        transition: @default-transition-time all;
        height: 170px;
        .menuFold{
            font-size: 18px;
            align-self: flex-end;            
            transition: @default-transition-time all;
            padding: 10px;
            color: fade(@primary-white-color,50%);
        }
        .menuFold:hover{
            color: @primary-white-color;
        }
        align-items: center;
        .avatar >img{
            height: 64px;
            width: 64px;
            min-height: 64px;
            background-color: @second-black-color;
            border-radius: 100%;
            display: flex;
            align-items: center;
            transition: none;
            margin-bottom: 10px;
            div{
                text-align: center;
            }
            
            
        }
        
        .info{
            color: fade(@primary-white-color,50%);
            margin-bottom: 4px;
        }
        
        .name{
            margin-bottom: 2px;
        }
    }
    ul{
        transition: @default-transition-time all;        
        padding: 0px 12px;
        li{
            transition: @default-transition-time all;
            margin-bottom: 4px;
            height: 42px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            i{
                transition: @default-transition-time all;
                padding: 8px;
                color: @font-description-color;
                font-size: 16px;
            }
            div{
                margin-left: 8px;
                color: @font-description-color;//#6A737B;
            }
        }
        li:hover{
            background-color: mix(@primary-black-color,#fff,95%);
            margin-left: -12px;
            margin-right: -12px;
            i,div{
                color: @primary-white-color;
                font-weight: bold;
            }
        }
        li:active{
            background-color: mix(@primary-black-color,#fff,80%);
            margin-left: -12px;
            margin-right: -12px;
            i,div{
                color: @primary-white-color;
            }
        }
    }
    .sidebarMenu{
        margin-top: 16px;
    }
    background-color: @second-black-color;
    display: flex;
    flex-direction: column;
    span, li, div{
        color: @primary-white-color;
    }
    transition: @default-transition-time all;

    .sidebarFooter{
        display: flex;
        align-items: center;
        transition: @default-transition-time  all;
        .actionButtons{
            display: flex;
            align-items: center;
            height: 50px;
            width: 50%;
            span{
                text-align: center;
                width: 100%;
                line-height: 34px;
            }
            background-color: @third-black-color;
            margin: 8px;
            padding: 8px;
            border-radius: 5px;
            transition: @default-transition-time transform;
            min-width: 64px;
        }
        .actionButtons:hover{
            background-color: mix(@third-black-color,#fff,90%);
            transform: translateY(-3px);
            cursor: pointer;
        }    
    }
}

.sidebarMenu{
    flex-grow: 1;
}


.sidebarFooterUncollapsed{
    min-width: @sidebar-width;
    .actionButtons:first-child{
        animation-name: toLeftAndDown;
        animation-duration: @default-transition-time;
    }
    .actionButtons:last-child{
        animation-name:  toRightAndSize;
        animation-duration: @default-transition-time;
    }
    
}
.sidebarFooterCollapsed{
    min-width: @sidebar-width - 200px;
    flex-direction: column;
    .actionButtons{
        margin: 8px 0px;
        width: 80%;
    }    
    .actionButtons:first-child{
        animation-name: toUpAndRight;
        animation-duration: @default-transition-time;
    }
    .actionButtons:last-child{
        animation-name:  toLeftAndSize;
        animation-duration: @default-transition-time;
    }
    
}
.tooltip{
    background-color: red;
}
.sidebarCollapse{
    width: 80px;
    .sidebarHeader{
        height: 127px;
        .info,.name{
            transition: @default-transition-time/3 opacity;
            height: 0px;
            opacity: 0;
        }
        .avatar{
            height: 64px;
        }
    }
    .menuFold{
        margin-right: 22px;
        transform: rotateY(180deg)
    }
    ul{
        padding: 12px;
        li{
            margin-bottom: 8px;
            flex-direction: column;
            i{                
                padding: 16px;
            }
            i:hover{                
                border-radius: 100%;
                background-color: mix(#232C36,#fff,80%);
            }            
        }
        li:hover{
            background-color: #232C36;
            margin-left: 0px;
            margin-right: 0px;
        }
    }
}
@uncollapsed-width: calc(@sidebar-width/2 - 16px);
@keyframes toUpAndRight {
    0%{
        width: @uncollapsed-width;       
        transform:translate(-50%,calc(100% + 16px));
    }
    20%{        
        width: @uncollapsed-width;       
        transform:translate(-25%,0px);
    }   
    40%{     
        width: @uncollapsed-width;   
    } 
    80% {
        transform: translate(0px,0px);
        width: 64px;       
    }
    100% {
        transform: translate(0px,0px);
        width: 64px;       
    }
}

@keyframes toLeftAndSize {
    0%{
        width: @uncollapsed-width;
        transform: translateX(62px);
    }
    20%{
        width: @uncollapsed-width;
        transform: translateX(62px);
    }
    40%{     
        width: @uncollapsed-width;
        transform: translateX(0px);
    }
   80% {
        transform: translateX(0px);
        width: 64px; 
    }
    100% {
        transform: translateX(0px);
        width: 64px; 
    }
}

@keyframes toLeftAndDown {
    0%{    
        width: 64px; 
        transform:translate(0px,calc(-100% - 16px));
    }
    50%{
        width: 50%;
        transform:translate(0px,calc(-100% - 16px));
    }
    80%{        
        width: 50%;
        transform:translate(0px,0px);
    }
    100% {
        width: 50%
    }
}

@keyframes toRightAndSize {
    0%{
        width: 64px;
        transform: translateX(calc(-100% - 16px));
    }
    50%{       
        width: 50%;    
        transform: translateX(calc(-100% - 16px));
    }
    80% {
        transform: translateX(0px);
        width: 50%;
    }
    100% {
        transform: translateX(0px);
        width: 50%;
    }
}