@import '~antd/es/style/themes/default.less';
@import '../../../../utils/variables.less';

.pipeContainer{
  display: flex;
  height: calc(100vh - 100px);
  margin-block-start: 0;
  padding-inline-start: 0;
}
.header{
  display: flex;
  flex-direction: row;
  text-align: center;
  background-color: #232c36;
  color: white;
  margin: 8px 0 8px 0;
  border-radius: 5px;
  .actions{
    align-self: center;
    margin: @default-padding @default-padding;
    .actionContainer{    
      border-radius: @default-border-radius;
      background-color: @third-black-color;
      transition: transform @default-transition-time;
      padding: @default-padding 2*@default-padding;  
      i{
        font-size: 18px;
      }
    }
    .actionContainer:hover{
      transform: translateY(-2px);
      background-color:  mix(@third-black-color,#fff,90%)
    }
  }
  .pipeTitle{
    flex-grow: 1;
    div:first-child{
      font-size: 20px;
      color: @default-description-color;
    }
    div:last-child{    
      font-variant-caps: all-petite-caps;
      font-size: 24px;
      line-height: 30px;
      margin-top: -8px;
    }
  }
}

