@import '../../../utils/variables.less';

.formContainer{
    padding: 4*@default-padding;
    background-color: @primary-white-color;
    border-radius: @default-border-radius;
    width: 500px;
    margin-top: 16px;
   button{
        width: 100%;
        margin-top: 2*@default-padding;
        background-color: @primary-active-color;
        border: none;
        color: @primary-white-color;
        border-radius: @default-border-radius;
        padding: @default-padding;
        
    }
    button:hover{
        background-color: fade(@primary-active-color,80%);
    }
}

.formInput{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    label{
        font-size: @font-description-size + 2;
        font-weight: 600;
        color: @default-label-color;
        margin-top: 4px;
    }
    input{
        outline: none;
        width: 100%;
        border: 1px solid @default-border-color;
        padding: 8px @default-padding;
        border-radius: @default-border-radius;
    }
    input:focus{
        
        border: 1px solid @primary-active-color;
    }
    >div>select,select{
        outline: none;
        margin-left: 8px;
        border: 1px solid @default-border-color;
        padding: 8px @default-padding;
        border-radius: @default-border-radius;
    }
    button{
        margin-top: 2*@default-padding;
        background-color: @primary-active-color;
        border: none;
        color: @primary-white-color;
        border-radius: @default-border-radius;
        padding: @default-padding;
        
    }
    button:hover{
        background-color: fade(@primary-active-color,80%);
    }
}