@import '~antd/es/style/themes/default.less';
@import '../../../../utils/variables.less';

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 16px;
    padding: @default-padding 16px;
    background-color: white;
    border-radius: @default-border-radius; 
    box-shadow: @default-box-shadow;
    cursor: pointer;
    .cardHeader{
        display: flex;
        flex-direction: row ;
        align-items: center;
        .moveArrow{
            flex-grow: 0;
            margin-right: 10px;
            font-size: @default-icon-small;
        }
        .title{
            display: grid;
            flex-grow: 5;
            .cardCNPJ{
                color: @font-description-color;
                font-size: @font-description-size;
                font-family: cursive;
            }
            .cardName{
                font-weight: bold;
                font-size: @font-description-size + 2;
                font-family: cursive;
            }
        }  
        .showMore{          
            width: 26px;     
            margin-left: 4px;
            font-size: @default-icon-size;
        }  
    }
}


