@import '~antd/es/style/themes/default.less';


.pipeContainer{
  >*{
    margin-right: 8px;
    margin-left: 8px;
  }

  display: flex;
}
.scrollBar::-webkit-scrollbar-track
{
	background-color: #F5F5F5;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

.scrollBar::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.scrollBar::-webkit-scrollbar-thumb
{
	background-color: @primary-color;
  border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
