@import '~antd/es/style/themes/default.less';
@import '../../../utils/variables.less';


.formInput{
    display: flex;
    flex-direction: column;
    label{
        font-size: @font-description-size + 2;
        font-weight: 600;
        color: @default-label-color;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    input{
        outline: none;
        border: 1px solid @default-border-color;
        padding: 8px @default-padding;
        border-radius: @default-border-radius;
    }
    select{
        outline: none;
        border: 1px solid @default-border-color;
        border-radius: @default-border-radius;
        padding: 8px @default-padding;
    }
    input:focus{
        
        border: 1px solid @primary-active-color;
    }
}
.saveButton{
    width: 100%;
    background-color: @primary-active-color;
    color: @primary-white-color;
    box-shadow: none;
    padding: 4px @default-padding;
    border: none;
    margin-top: @default-padding;
    border-radius: @default-border-radius;
    
}
.saveButton:hover{
    background-color: fade(@primary-active-color,80%);
}