@import '../../../utils/variables.less';

.processBoardContainer{
    margin: 10px 15%;
    .configHeader{
        display: flex;
        margin-top: 16px;
        h2{
            flex-grow: 1;
        }
        div{
            
        }
    }
    .formTask{
        display: flex;
        flex-direction: row;
        align-items: center;
        div{
            margin: 2px 4px;
        }
    }
}