
@import '../../../utils/variables.less';

.formInput{
    display: flex;
    flex-direction: column;
    label{
        font-size: @font-description-size + 2;
        font-weight: 600;
        color: @default-label-color;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    input{
        outline: none;
        border: 1px solid @default-border-color;
        padding: 8px @default-padding;
        border-radius: @default-border-radius;
    }
    input:focus{
        
        border: 1px solid @primary-active-color;
    }
}
.defaultLabel{
    font-size: @font-description-size + 2;
    font-weight: 600;
    color: @default-label-color;
    margin-top: 4px;
    margin-bottom: 4px;
}
.saveButton{
    margin-top: 2*@default-padding;
    background-color: @primary-active-color;
    border: none;
    color: @primary-white-color;
    border-radius: @default-border-radius;
    padding: @default-padding;
    width: 100%;
}
.saveButton:hover{
    background-color: fade(@primary-active-color,80%);
    cursor: pointer;
}

.configContainer{
    padding: 16px;
    >div{
       margin-top: @default-padding; 
    }
}