
@import '../../utils/variables.less';

.container{
    display: flex;
    align-items: center;
    height: 100%;
    flex-direction: column;
    padding: @default-padding 2*@default-padding;
    border: 1px dashed @default-label-color;
    border-radius: @default-border-radius;
    height: 100%;
    .icon{

    }
    .text{
        color: @default-label-color;
        font-size: @font-description-size + 4px;
    }
}
