

@import '../utils/variables.less';

.homeLayout{
    margin: 25px 10%;
    .title{
        color: @primary-black-color;
        font-size: @font-description-size + 6px;
        margin-bottom: 2*@default-padding;
    }
    .yourWork{
        color: @primary-black-color;
        font-size: @font-description-size + 12px;
    }
    .lateWorkContainer{
        background-color: @primary-white-color;
        border-radius: @default-border-radius;
        padding: 20px;
        margin: 0px -20px;
        margin-bottom: 2*@default-padding;
    }
    .workContainer{
        background-color: @primary-white-color;
        border-radius: @default-border-radius;
        padding: 20px;
        margin: 0px -20px;
        margin-bottom: 2*@default-padding;
    }
}