@import '~antd/es/style/themes/default.less';
@import '../../../../utils/variables.less';
.searchContainer{
  margin: 0px 16px;
}
.searchInput{
  opacity: 0;
  transition: all @default-transition-time;
  background-color: #Fff0;
  border: 1px solid #dadada;
  margin-left: 16px;
  height: 40px;
  padding: 4px 16px ;
  width: calc(100% - 32px);
  border-radius: 5*@default-border-radius;
  outline: none;
}
.searchIcon{
  font-size: 14px;
  position: relative;
  right: 24px;
  top: 0;
  opacity: 0;
  height: 100%;
  color: @font-description-color;
}
.noCards{
  margin-top: 16px;
  height: 60px;
  border: 2px dashed #dadada;
  border-radius: @default-border-radius;
  width: 100%;
  display: flex;
  align-items: center;
  span{ 
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    color: @font-description-color;
  }
}
.phaseTitle{
  text-align: center;
}
.phaseContent{
  height: calc(100vh-80px);
}

.phaseContent:hover{
  background-color: #0000000d;
  .phaseHeaderIcon{
    opacity: 1;
    transition: transform @default-transition-time;
  }
  .noCards{
    border-color: @font-description-color;
  }
  .searchIcon{
    opacity: 1;
  }
  .searchInput{
    opacity: 1;
    background-color:#f5f7fb;
    margin-top: 8px;
    box-shadow: none;
  }
  .phaseHeaderIcon:hover{
    border-radius: 100%;
    background-color: fade(@primary-white-color,40%);
    transform: translateX(3px);

  }
}
.phaseContent:focus{
  background-color: #e7e9ec;
  .phaseHeaderIcon{
    opacity: 1;
  }
  .phaseHeaderIcon:hover{
    border-radius: 100%;
    background-color: white;
  }
}
.phaseHeader{
  margin-bottom: -4px;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
  
  .phaseHeaderIcon{
    flex-grow: 0;
    font-size: 24px;
    opacity: 0;
    height: 38px;
    width: 38px;
    padding-left: 7px; 
    transition: 200ms all;
    transform: rotate(90deg)
  }
  .phaseHeaderIcon:hover{
    opacity: 1;
  }
}

.phaseLane{
  min-width: 320px;
  max-height: 80vh;
  padding: 0 16px 6px 16px;
  overflow: hidden;
}
.phaseLane:hover{
  overflow-y: auto;
}

.scrollBar::-webkit-scrollbar-track
{
	background-color: #F5F5F5;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

.scrollBar::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.scrollBar::-webkit-scrollbar-thumb
{
	background-color: @primary-color;
  border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

