@import '~antd/es/style/themes/default.less';
@import '../../utils/variables.less';

.title{
    height: 38px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: bold;
}
.input{
    width: 85%;
    height: 20px;
    padding: 0;
    color: @primary-color;
    font-weight: bold;
    border: none;
}
.input:focus{
    border: none;
}

.inputLabel{
    color: @font-description-color;
    font-size: @font-description-size;
}