@import '~antd/es/style/themes/default.less';
@import '../../../utils/variables.less';



.responsiveContainer{
    display: flex;
    .infoCard{
        background-color: @primary-white-color;
        border-radius: @default-border-radius;
        flex-grow: 12;
        margin: @default-padding 2*@default-padding;
        padding: @default-padding 2*@default-padding;
    }
    .headerContainer{
        display: flex;
        align-items: center;
        h3{
            flex-grow: 1;
        }
        .selectContainer{
            width: 180px;
        }
    }
}