@import '~antd/es/style/themes/default.less';
@import '../../../../utils/variables.less';



.inputContainer{
    display: flex;
    flex-direction: column; 
    margin-bottom: 8px;  
    padding: 0 8px; 
    .input{
        border: none;
        outline: none;
        font-size: 14px;
        color: @primary-active-color;
    }
    .input:focus{
        background-color: @default-background-color;
        height: 24px;
        padding: 8px;
        border-radius: @default-border-radius;
    }
    .label{
        color: @default-label-color;
        font-size: 14px;
        font-weight: 600;
    }
    .actionContainer{
        display: flex;
        flex-direction: row;
        padding: 8px 16px;
        .actionButton{
            height: 32px;
            width: 50%;
            background-color: @primary-active-color;
            margin: 0px 16px;
            padding: 8px;
            border-radius: @default-border-radius;
            display:  flex;
            align-items: center;
            span{
                text-align: center;
                width: 100%;
                font-weight: 600;
                color: @primary-white-color;
            }
            
        }
        .actionButton:hover{
            background-color: fade(@primary-active-color,80%);
        }
    }
}
.inputContainer:hover{
    cursor: pointer;
    border: 1px solid @default-background-color;
    border-radius: @default-border-radius;      
    padding: -2px 6px; 
}